10_rocket/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="main.css"></head><body><div class="wrapper"><div class="rings"><div class="ring"></div><div class="ring"></div><div class="ring"></div><div class="ring"></div></div><div class="rocket"></div><div class="jet-wrapper"><div class="jet"></div></div><div class="clouds"><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="fill"></div><div class="fill"></div></div></div><script src="anime.min.js"></script><script src="index.js"></script></body></html>

10_rocket/index.pug
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    meta(
      name='viewport'
      content='width=device-width, initial-scale=1.0'
    )
    meta(
      http-equiv='X-UA-Compatible'
      content='ie=edge'
    )
    link(
      rel='stylesheet'
      href='main.css'
    )
  body
    .wrapper
      .rings
        - var n = 0
          while n < 4
            .ring
              - n++
      .rocket
      .jet-wrapper
        .jet
      .clouds
        - var n2 = 0
          while n2 < 13
            .cloud
              - n2++
        .fill
        .fill
    script(src='anime.min.js')
    script(src='index.js')
